    REACT_APP_BOT_ID=53676772
    REACT_APP_BOT_USERNAME=yashwanthN
    REACT_APP_BOT_NAME=Telegram Bot
    REACT_APP_BOT_URL=http://www.botlibre.com/browse?id=53676772
    REACT_APP_BOT_APPLICATION_ID=2496722781764642402
    REACT_APP_BOT_APPLICATION_INSTANCE=12332376
    REACT_APP_CLOUDINARY_NAME=dpgceeo7q